# The default properties for ConfigurableCachingProvider

## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=com.ning.geekbang.cache.InMemoryCacheManager

javax.cache.CacheManager.mappings.redis=com.ning.geekbang.cache.redis.JedisCacheManager